Source/DouShouQi/AppDouShouQi/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDouShouQi.Views.GameView"
             xmlns:doushouqi="clr-namespace:DouShouQiLib;assembly=DouShouQiLib">
    <Border BackgroundColor="DarkSalmon">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        
        <VerticalStackLayout>
            <Button HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="20, 20, 0, 0"
                    WidthRequest="100"
                    Text="retour"
                    Clicked="OnMenu"/>
            <Label Text="Partie savegardé" 
                   HorizontalOptions="Center"
                   FontSize="Header"
                   Padding="10, 15"/>
        
            <ListView x:Name="listGame"
                      VerticalScrollBarVisibility="Always"
                      MaximumHeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="50, 10" ColumnDefinitions="*,*,*" x:DataType="doushouqi:Game"
                                  BackgroundColor="Red"
                                  HeightRequest="50">
                                <Label Text="{Binding Joueur1}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Joueur2}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding startDate}" Grid.Column = "2" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Button Clicked="StartGame" 
                                        BackgroundColor="Transparent"
                                        Grid.ColumnSpan="3"/>
                            </Grid>
                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </VerticalStackLayout>
    </Border>
</ContentView>