Source/DouShouQi/AppDouShouQi/Views/pauseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDouShouQi.Views.pauseView">
    <VerticalStackLayout>
        

        <Border StrokeThickness="2">
            <Grid RowDefinitions="80,100,100,100"
                  ColumnDefinitions="400"
                  BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                <Label Text="Pause"
                        TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black} }"
                        HorizontalOptions="Center"
                        FontSize="Header"/>      

                <Button Text="Reprendre"
                        Grid.Row="1"
                        Style="{StaticResource Return}"
                        Clicked="reprendre"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="70"
                        WidthRequest="300"/>
                <Button Text="Sauvegarder et Quitter"
                        Grid.Row="2"
                        Style="{StaticResource Return}"
                        Clicked="sauvegarde"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="70"
                        WidthRequest="300"/>
                <Button Text="Quitter"
                        Grid.Row="3"
                        Style="{StaticResource Return}"
                        Clicked="quitter"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="70"
                        WidthRequest="300"/>
            </Grid>
        </Border>
        <!--<Image Source="pause.png"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       WidthRequest="300"
       HeightRequest="300"/>-->
    </VerticalStackLayout>
</ContentView>
