Source/DouShouQi/AppDouShouQi/Views/PlayerLoadedView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDouShouQi.Views.PlayerLoadedView"
             xmlns:doushouqi="clr-namespace:DouShouQiLib;assembly=DouShouQiLib">
    <Border BackgroundColor="DarkSalmon">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        
        <VerticalStackLayout>
            <Button HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="20, 20, 0, 0"
                    WidthRequest="100"
                    Text="retour"
                    Clicked="OnMenu"/>
            <Label Text="Charger joueur" 
                   HorizontalOptions="Center"
                   FontSize="Header"
                   Padding="10, 15"/>
        
            <ListView x:Name="listPlayer"
                      VerticalScrollBarVisibility="Always"
                      MaximumHeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Margin="50, 10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*,*" x:DataType="doushouqi:Joueur"
                                      BackgroundColor="Red"
                                      HeightRequest="50">
                                    <Label Text="{Binding Name}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding nbVictory}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Button Clicked="AddPlayer" 
                                            BackgroundColor="Transparent"
                                            Grid.ColumnSpan="3"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </VerticalStackLayout>
    </Border>
</ContentView>