Source/DouShouQi/AppDouShouQi/Views/regleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDouShouQi.Views.regleView">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="250,250"
              RowDefinitions="600"
              BackgroundColor="DarkSalmon">
            <Grid RowDefinitions="40,70,70,70,70,70,70,70,70"
                  ColumnDefinitions="40,*">
                <Label Text="VALEUR"
                       TextColor="White"
                       Grid.Column="1"/>
                <Image Source="souris.png"
                       Grid.Row="1"/>
                <Label Text="souris : 1"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Image Source="chat.png"
                       Grid.Row="2"/>
                <Label Text="chat : 2"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="2"/>
                <Image Source="chien.png"
                       Grid.Row="3"/>
                <Label Text="chien : 3"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="3"/>
                <Image Source="loup.png"
                       Grid.Row="4"/>
                <Label Text="loup : 4"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="4"/>
                <Image Source="leopard.png"
                       Grid.Row="5"/>
                <Label Text="leopard : 5"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="5"/>
                <Image Source="tigre.png"
                       Grid.Row="6"/>
                <Label Text="tigre : 6"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="6"/>
                <Image Source="lion.png"
                       Grid.Row="7"/>
                <Label Text="lion : 7"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="7"/>
                <Image Source="elephant.png"
                       Grid.Row="8"/>
                <Label Text="elephant : 8"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="8"/>
            </Grid>
            <Grid ColumnDefinitions="250"
                  RowDefinitions="600"
                  Grid.Column="1">
                <Label 
                    Text="Chaque pièce se déplace de 1 case horizontal ou vertical.      
                    Une pièce ne peu en manger une autre que si elle a une valeur supérieur ou égal.            
                    Seul les souris peuvent se déplacer sur les cases. Les lions et les tigres peuvent quand à eux sauter par dessus l'eau.                       
                    Des qu'une pièce se retrouve dans un piège adverse elle prend tant qu'elle reste sur le piège la valeur de 0.
                    Pour gagner une partie un joueur doit manger toutes les pièces de son adversaire ou mettre une de ses pièce dans la tanière adverse."
                    TextColor="White"
                    Grid.Column="1"/>
            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentView>
