Source/DouShouQi/AppDouShouQi/Pages/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDouShouQi.Pages.CreditsPage"
             Title="CreditsPage">
    <ScrollView>
    <VerticalStackLayout>
            <Image
               Source="elephantsouris.jpg"
               WidthRequest="300"
               
                
            />
            
            <Label
            Text="DouShouQi"
            BackgroundColor="Pink"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="20"
            FontSize="30"
            Margin="0,20"
            
            
            />
            <VerticalStackLayout>
                <Grid ColumnDefinitions="auto, *"
                      ColumnSpacing="10"
                      Margin="10"> 
                    
                    <Frame
                    WidthRequest="30"
                    HeightRequest="30"
                    CornerRadius="15"
                    BorderColor="Red">
                        <Image
                        
                        Source="erwan.jpg"
                    />
                    </Frame>
                    <Label Grid.Column="1">
                        erwan
                        
                    </Label>
                    
                </Grid>
                
            </VerticalStackLayout>
            
            <!-- No corresponding C# code is needed for this example. -->

            

        </VerticalStackLayout></ScrollView>
</ContentPage>