Source/DouShouQi/AppDouShouQi/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mylayouts="clr-namespace:AppDouShouQi.MyLayouts"
             xmlns:converters="clr-namespace:AppDouShouQi.Resources.Converters"
             xmlns:doushouqi="clr-namespace:DouShouQiLib;assembly=DouShouQiLib"
             x:Class="AppDouShouQi.Pages.GamePage"
             Title="GamePage">
    <ContentPage.Resources>
        <converters:CaseColorConverter x:Key="CasesConverter"/>
        <converters:CaseImageConverter x:Key="CasesIConverter"/>
        <converters:PieceColorConverter x:Key="PieceCConverter"/>
        <ResourceDictionary>
            <x:Double x:Key="VerticalSpacing">2</x:Double>
            <x:Double x:Key="HorizontalSpacing">2</x:Double>
            <DataTemplate x:Key="cellTemplate">
                <Grid BackgroundColor="DarkSalmon" x:DataType="doushouqi:Case">
                    <Image Source="{Binding Type, Converter={StaticResource CasesIConverter}}" />
                    <Button Text="{Binding Onthis}"
                            TextColor="{Binding Onthis, Converter={StaticResource PieceCConverter}}"
                            Clicked="OnTapCase"
                            FontSize="Micro"
                            BackgroundColor="Transparent"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*">
        <Label Text="{Binding GM.CurrentPlayer}" 
               FontSize="Large"
               HorizontalOptions="Center"/>
        <mylayouts:MatrixLayout BindableLayout.ItemsSource="{Binding GM.Plateau.FlatBoard2d}" 
                                BindableLayout.ItemTemplate="{StaticResource cellTemplate}" 
                                NbColumns="{Binding GM.Plateau.height}"
                                NbRows="{Binding GM.Plateau.width}"
                                HorizontalSpacing="{StaticResource HorizontalSpacing}"
                                VerticalSpacing="{StaticResource VerticalSpacing}"
                                BackgroundColor="DarkGrey"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                Padding="10" Margin="100"
                                Grid.Row="1"/>

        <Grid ColumnDefinitions="*" RowDefinitions="2*, *"
                  HeightRequest="600" WidthRequest="600"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds=".5,.5,.75,.75"
                  Background="Black"
                  IsVisible="False"
                  x:Name="winBoard">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Félicitation Pepito !" 
                       x:Name="labelNameVictory"
                       FontSize="Header"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"/>
                <Label Text="Tu as gagner !" 
                       FontSize="Header"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"/>
            </VerticalStackLayout>

            <Button Text="Page d'acceuil" 
                        FontSize="Large"
                        HeightRequest="65"
                        WidthRequest="300"
                        Grid.Row="1"
                    Clicked="HomeButton"/> <!--Quand clické mettre la gride en isVisible False-->
        </Grid>
    </Grid>
    
    
</ContentPage>