Source/DouShouQi/AppDouShouQi/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mylayouts="clr-namespace:AppDouShouQi.MyLayouts"
             xmlns:converters="clr-namespace:AppDouShouQi.Resources.Converters"
             xmlns:doushouqi="clr-namespace:DouShouQiLib;assembly=DouShouQiLib"
             x:Class="AppDouShouQi.Pages.GamePage"
             xmlns:Views="clr-namespace:AppDouShouQi.Views"
             BackgroundImageSource="{AppThemeBinding Dark=dark_fond.png, Light=light_fond.png}"
             Title="GamePage">
    
    <ContentPage.Resources>
        <converters:CaseColorConverter x:Key="CasesConverter"/>
        <converters:CaseImageConverter x:Key="CasesIConverter"/>
        <converters:PieceColorConverter x:Key="PieceCConverter"/>
        <converters:PieceImageConverter x:Key="PieceIConverter"/>
        <converters:JoueurColorConverter x:Key="JoueurCConverter"/>
        <ResourceDictionary>
            <x:Double x:Key="VerticalSpacing">2</x:Double>
            <x:Double x:Key="HorizontalSpacing">2</x:Double>
            <DataTemplate x:Key="cellTemplate">
                <Grid BackgroundColor="Green" x:DataType="doushouqi:Case" >
                    <Image Source="{Binding Type, Converter={StaticResource CasesIConverter}}" />
                    <Ellipse BackgroundColor="{Binding Onthis, Converter={StaticResource PieceCConverter}}" Margin="3"/>
                    <Image Source="{Binding Onthis, Converter={StaticResource PieceIConverter}}" />
                    <Button Clicked="OnTapCase"
                            BackgroundColor="Transparent"
                            BorderWidth="4"
                            HorizontalOptions="Fill"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="*">
        <ImageButton Source="pause.png"
                     CornerRadius="50"
                     BackgroundColor="{AppThemeBinding Dark={StaticResource BouttonDark}, Light={StaticResource BouttonLight} }" 
                     WidthRequest="50"
                     HeightRequest="50"
                     Clicked="OnPause"
                     Margin="10"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"/>
        <ImageButton Source="regle.png"
               WidthRequest="50"
               HeightRequest="50"
               CornerRadius="50"
               BackgroundColor="{AppThemeBinding Dark={StaticResource BouttonDark}, Light={StaticResource BouttonLight} }" 
               Grid.Column="2"
               Clicked="OnRegle"
               VerticalOptions="Start"
               HorizontalOptions="End"/>
        <Label Text="{Binding GM.CurrentPlayer}" 
               TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black} }"
               FontSize="Large"
               HorizontalOptions="Center"
               Grid.Column="1"/>
        <Label Text="{Binding GM.Joueurs[0]}"
               TextColor="{Binding GM.Joueurs[0], Converter={StaticResource JoueurCConverter}}"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,50,0,0"
               FontSize="Large"
               TextDecorations="Underline"/>
        <mylayouts:MatrixLayout BindableLayout.ItemsSource="{Binding GM.Plateau.FlatBoard2d}" 
                                BindableLayout.ItemTemplate="{StaticResource cellTemplate}" 
                                NbColumns="{Binding GM.Plateau.height}"
                                NbRows="{Binding GM.Plateau.width}"
                                HorizontalSpacing="{StaticResource HorizontalSpacing}"
                                VerticalSpacing="{StaticResource VerticalSpacing}"
                                BackgroundColor="DarkSalmon"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                Padding="10" Margin="100"
                                Grid.Column="1"/>
        <Label Text="{Binding GM.Joueurs[1]}"
               TextColor="{Binding GM.Joueurs[1], Converter={StaticResource JoueurCConverter}}"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,0,0,50"
               FontSize="Large"
               TextDecorations="Underline"/>
        <Views:regleView HorizontalOptions="Center"
              VerticalOptions="Center"
              x:Name="regle"
              Padding="20,0"
              IsVisible="False"
              Grid.Column="2"
              Grid.Row="0"
              Grid.RowSpan="2"/>
        <Views:pauseView HorizontalOptions="Center"
              VerticalOptions="Center"
              x:Name="pause"
              IsVisible="False"
              Padding="20"
              Grid.Column="1"/>
        <Border BackgroundColor="Black"
                Grid.Column="1"
                HeightRequest="600" WidthRequest="600"
                IsVisible="False" 
                x:Name="winBoard">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Grid
              BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
              ColumnDefinitions="*" RowDefinitions="2*, *"
              HeightRequest="600" WidthRequest="600"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds=".5,.5,.75,.75"
              Grid.Column="1">
                <VerticalStackLayout VerticalOptions="Center" 
                HorizontalOptions="Center">
                    <Label x:Name="labelNameVictory"
                       Text="Félicitation Pepito !" 
                       FontSize="Header"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"
                       TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                    <Label Text="Tu as gagné !" 
                       FontSize="Header"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"                       
                       TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black} }"/>
                </VerticalStackLayout>

                <Button Text="Page d'accueil" 
                    FontSize="Large"
                    HeightRequest="65"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Style="{StaticResource Return}"
                    Clicked="HomeButton"/>
                <!--Quand clické mettre la gride en isVisible False-->
            </Grid>
        </Border>
    </Grid>
</ContentPage>