Source/DouShouQi/AppDouShouQi/Pages/ScoreBoardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDouShouQi.Pages.ScoreBoardPage"
             xmlns:Views="clr-namespace:AppDouShouQi.Views"
             xmlns:doushouqi="clr-namespace:DouShouQiLib;assembly=DouShouQiLib"
             BackgroundImageSource="{AppThemeBinding Dark=dark_fond.png, Light=light_fond.png}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="Auto,*">
                <!--<Views:ReturnButtonView />-->
                <Button Style="{StaticResource Return}"
                        Clicked="OnClickedReturn" />
                <Label
                    Grid.Column="1"
                    Text="Tableau des scores"
                    Style="{StaticResource Titre}" />
            </Grid>

            <Grid
                RowDefinitions="100,50,30,100,60,50,30,50,30,50,30,50,30,50,30,50,30,50,30,50"
                ColumnDefinitions="270,100,250"
                HorizontalOptions="Center">
                <Image Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Source="podium.jpg"
                       WidthRequest="600"
                       HeightRequest="1000" />
                <Label
                    Grid.Row="1"
                    Text="{Binding Second.Name}"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    TextColor="MediumPurple"
                    FontSize="40" />
                <HorizontalStackLayout Grid.Row="1"
                                       Grid.RowSpan="2">
                    <Label Text="{Binding Second.nbVictory}"
                           VerticalOptions="End"
                           HorizontalOptions="Center"
                           TextColor="MediumPurple"
                           FontSize="15" />
                    <Label Text="   victoire(s)"
                           VerticalOptions="End"
                           HorizontalOptions="End"
                           TextColor="MediumPurple"
                           FontSize="15" />
                </HorizontalStackLayout>
                <Label Grid.Column="1"
                       Text="{Binding First.Name}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="MediumPurple"
                       FontSize="70" />
                <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="2">
                    <Label Text="{Binding First.nbVictory}"
                           VerticalOptions="End"
                           HorizontalOptions="End"
                           TextColor="MediumPurple"
                           FontSize="15" />
                    <Label Text="   victoire(s)"
                           VerticalOptions="End"
                           HorizontalOptions="End"
                           TextColor="MediumPurple"
                           FontSize="15" />
                </HorizontalStackLayout>

                <Label Grid.Column="2"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Text="{Binding Third.Name}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="MediumPurple"
                       FontSize="30" />

                <HorizontalStackLayout Grid.Column="2"
                                       Grid.Row="0"
                                       Grid.RowSpan="3">
                    <Label Text="{Binding Third.nbVictory}"
                           VerticalOptions="End"
                           HorizontalOptions="Center"
                           TextColor="MediumPurple"
                           FontSize="15" />
                    <Label Text="victoire(s)"
                           VerticalOptions="End"
                           HorizontalOptions="Center"
                           TextColor="MediumPurple"
                           FontSize="15" />
                </HorizontalStackLayout>
            </Grid>
            <CollectionView x:Name="listJoueur"
                            ItemsSource="{Binding Other}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:DataType="doushouqi:Joueur"
                                  RowDefinitions="*,*"
                                  ColumnDefinitions="*,*">
                                <Label Text="{Binding Name}" />
                                <HorizontalStackLayout Grid.ColumnSpan="2">
                                    <Label Text="{Binding nbVictory}" />
                                    <Label Text="victoire(s)" />
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>