Source/DouShouQi/AppDouShouQi/Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style TargetType="Shadow" x:Key="labelStyle">
        <Setter Property="Brush" >
            <Setter.Value>

                <Shadow
                        Opacity="1"
                        Radius="10" 
                        Offset="1,1" >  
                    <Shadow.Brush>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="Black" />
                            <GradientStop Offset="1" Color="black" />
                        </LinearGradientBrush>
                    </Shadow.Brush>
                </Shadow>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="return">
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="Margin" Value="10,10,10,30"/>
        <Setter Property="BackgroundColor" Value="Orange"/>
        <Setter Property="TextColor" Value="#512b0b"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Text" Value="Retour"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Label" x:Key="Titre">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PointBonus}, Dark={StaticResource PrimaryDarkText}}"/>
        <Setter Property="Margin" Value="0,0,0,100"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="SemanticProperties.HeadingLevel" Value="Level1"/>
        <Setter Property="Padding" Value="0,0,100,0"/>
    </Style>
</ResourceDictionary>
